{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "framework": null,
  "outputDirectory": "dist/public",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/**/*.ts": {
      "runtime": "nodejs20.x",
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "crons": [
    {
      "path": "/api/cron/sync-antares",
      "schedule": "0 */6 * * *",
      "_comment": "Backup cron - runs every 6 hours. Primary cron is GitHub Actions (every 10 min)"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
